{
  "name": "schedra-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky && git config core.hooksPath .husky",
    "compose:up": "docker compose up --build -d",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "mobile:start": "npm --prefix Aplicativo-Schedra start",
    "mobile:tunnel": "npm --prefix Aplicativo-Schedra run start:tunnel",
    "mobile:typecheck": "npm --prefix Aplicativo-Schedra run typecheck",
    "quality:backend": "npm --prefix Backend-Schedra run typecheck && npm --prefix Backend-Schedra test",
    "quality:web": "npm --prefix Frontend-Schedra run typecheck && npm --prefix Frontend-Schedra test && npm --prefix Frontend-Schedra run build",
    "quality": "npm run quality:backend && npm run mobile:typecheck && npm run quality:web",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.57.0",
    "husky": "^9.1.7"
  }
}
